.container{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.containerutama{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left:20px;
}

.namaitem{
    grid-column-start:3;
    grid-column-end:11;
    text-align:center;
    margin-top:5px;
    margin-bottom:0;
    font-family: 'Courier New', Courier, monospace;
}

ol{
    padding:20px;
    padding-top:0;
    margin-top:10;
}

hr{
    border-radius: 5px;
    border-width: 5px;
    size:50px;
    height: 750px;
    grid-row-start:1;
    grid-row-end:11;
}

.deskripsi{
    color:white;
    font-weight:lighter;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 12;
    text-align: justify;
    padding:0;
    position:relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gambarmenu{
    width: 608px;
    height: 760px;
    padding-top:5px;
    grid-row-start:1;
    grid-row-end:11;
    padding-left:10px;
}

h2{
    color:white;
    font-size:75px;
    padding:0;
    grid-column-start:3;
}

.gambar{
    width: 240px;
    height: 320px;
}

body{
    font-size:x-large;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    background-color: black;
}

h1{
    background-color:rgb(0, 0, 0);
    color: white;
    grid-column-start:1;
    grid-column-end:7;
    font-size:75px;
    text-align: center;
    margin:0;
    margin-bottom:20px;
    height:80px;
}

.sample{
    grid-column-start:1;
    grid-row-start:2;
    margin:0;
}
